server {
    listen                             127.0.0.1;
    server_name                        ~^php70\.?(?<username>\w+)\.(?<project>\w+)\.epdev\.de$;
    root                               /home/$username/www/html/$project/web/;
    access_log                         /home/$username/www/logs/access.log;
    error_log                          /var/log/nginx/error.log;
    index                              index.php;
    autoindex                          on;
    location ~ \.php$ {
        try_files                      $uri =404;
        include                        /etc/nginx/fastcgi_params;
        fastcgi_pass                   unix:/run/php/php7.0-fpm.sock;
        fastcgi_index                  index.php;
        fastcgi_param                  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors       on;
        fastcgi_buffer_size            128k;
        fastcgi_buffers                256 16k;
        fastcgi_busy_buffers_size      256k;
        fastcgi_temp_file_write_size   256k;
        fastcgi_read_timeout           1200;
    }
}
