try_files                      $uri =404;
include                        /etc/nginx/fastcgi_params;
fastcgi_index                  index.php;
fastcgi_param                  SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_intercept_errors       off;
fastcgi_buffer_size            128k;
fastcgi_buffers                256 16k;
fastcgi_busy_buffers_size      256k;
fastcgi_temp_file_write_size   256k;
fastcgi_read_timeout           1200;
