listen                             127.0.0.1;
index                              index.php index.phtml index.html index.htm;
autoindex                          on;
access_log                         /var/log/nginx/access.log;
error_log                          /var/log/nginx/error.log;
# Deny access to hidden files
location ~ /\. {                                                                                                                                                               
    deny all;                                                                                                                                                              
    access_log off;                                                                                                                                                        
    log_not_found off;                                                                                                                                                     
}
# Deny access to private files
location ~* Private/ {                                                                                                                                               
    deny all;                                                                                                                                                              
}
# Access to robots.txt
location = /robots.txt {                                                                                                                                                       
    allow all;                                                                                                                                                             
    log_not_found off;                                                                                                                                                     
    access_log off;                                                                                                                                                        
}
# Expire time for JS and CSS files
location ~ /\.(js|css)$ {
    expires 604800s;
}