server {
    listen                             127.0.0.1;
    server_name                        ~^php5\.(?<username>\w+)\.(?<project>\w+)\.dev$;
    root                               /home/$username/www/html/$project/web/;
    access_log                         /home/$username/www/logs/access.log;
    error_log                          /var/log/nginx/error.log;
    location ~ \.php$ {
        try_files                      $uri =404;
        include                        /etc/nginx/fastcgi_params;
        fastcgi_index                  index.php;
        fastcgi_pass                   unix:/run/php/php5.6-fpm.sock;
        fastcgi_param                  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors       off;
        fastcgi_buffer_size            128k;
        fastcgi_buffers                256 16k;
        fastcgi_busy_buffers_size      256k;
        fastcgi_temp_file_write_size   256k;
        fastcgi_read_timeout           1200;
    }
    # Deny access to hidden files
    location ~ /\. {                                                                                                                                                               
        deny all;                                                                                                                                                              
        access_log off;                                                                                                                                                        
        log_not_found off;                                                                                                                                                     
    }
    # Deny access to private files
    location ~* Private/ {                                                                                                                                               
        deny all;                                                                                                                                                              
    }
    # Access to robots.txt
    location = /robots.txt {                                                                                                                                                       
        allow all;                                                                                                                                                             
        log_not_found off;                                                                                                                                                     
        access_log off;                                                                                                                                                        
    }
    # Expire time for JS and CSS files
    location ~ /\.(js|css)$ {
        expires 604800s;
    }
}
