server {
    server_name                        ~^(php7)?(1)?(\.)?(?<username>\w+)\.(?<project>[\w-]+)\.dev$;
    root                               /home/$username/www/html/$project/web/;
    include                            snippets/server-defaults.conf;
    location ~ \.php$ {
        include                        snippets/php-params.conf;
        fastcgi_pass                   unix:/run/php/php7.1-fpm.sock;
    }
}
